<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tooplate's Little Fashion - Sign In Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="/assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/styles/bootstrap-icons.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/assets/styles/slick.css"/>
    <link href="/assets/styles/tooplate-little-fashion.css" type="text/css" rel="stylesheet">
</head>

<body style="background-color: #fff;">
<div th:replace="naw_bar::nawbar"></div>



    <header class="site-header section-padding-img site-header-image">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 header-info">
                    <h1>
                        <span class="d-block text-primary">СКОРЕЕ</span>
                        <span class="d-block text-dark">Чай остывает!</span>
                    </h1>
                </div>
            </div>
        </div>

        <img src="businesspeople-meeting-office-working.jpeg" class="header-image img-fluid" alt="">
    </header>



    <section class="team section-padding">
        <div class="container">
            <div class="row">

                <h2>Познакомься <span>со ВКУСОМ</span></h2>

                <div class="base-grid-container menu-catalog">
                        <div class="menu-item">
                            <div class="menu-thumb d-flex align-items-center">
                                <div class="menu-info">
                                    <img src="1.jpg" class="img-fluid custom-circle-image team-image me-4" alt="">
                                    <div >
                                        <h5 class="mb-0">Cofiozy </h5>
                                        <strong class="text-muted">Coffee </strong>


                                            <div class="custom-modal-btn" data-bs-toggle="modal" data-bs-target="#don">
                                                <a class="orders-btn">
                                                    +
                                                </a>

                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>




                    <div class="menu-item">
                        <div class="menu-thumb d-flex align-items-center">
                            <div class="menu-info">
                                <img src="2.jpg" class="img-fluid custom-circle-image team-image me-4" alt="">

                                <div >
                                    <h5 class="mb-0">Cofiozy </h5>
                                    <strong class="text-muted">Coffee </strong>


                                    <div class="custom-modal-btn" data-bs-toggle="modal" data-bs-target="#kelly">
                                        <a class="orders-btn">
                                            +
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="menu-item">
                        <div class="menu-thumb d-flex align-items-center">
                            <div class="menu-info">
                                <img src="3.jpg" class="img-fluid custom-circle-image team-image me-4" alt="">

                                <div >
                                    <h5 class="mb-0">Cofiozy </h5>
                                    <strong class="text-muted">Coffee </strong>


                                    <div class="custom-modal-btn" data-bs-toggle="modal" data-bs-target="#don">
                                        <a class="orders-btn">
                                            +
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="menu-item">
                        <div class="menu-thumb d-flex align-items-center">
                            <div class="menu-info">
                                <img src="3.jpg" class="img-fluid custom-circle-image team-image me-4" alt="">

                                <div >
                                    <h5 class="mb-0">Cofiozy </h5>
                                    <strong class="text-muted">Coffee </strong>


                                    <div class="custom-modal-btn" data-bs-toggle="modal" data-bs-target="#don">
                                        <a class="orders-btn">
                                            +
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<br><br><br><br>
    </section>

    <section class="testimonial section-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-9 mx-auto col-11">
                    <h2 class="text-center">Собири свой <br> <span>уникальный БОБА ЧАЙ,</span> по правилам БОБА:</h2>

                    <div class="slick-testimonial">
                        <div class="slick-testimonial-caption">
                            <p class="lead">Не бояться быть креативным, хотеть попробовать всего и побольше! МЫ всегда рады новым идеям и уже спешим их с удовольствием воплатить в вашем волшебном напитке </p>

                            <div class="slick-testimonial-client d-flex align-items-center mt-4">
                                <img src="4.jpeg" class="img-fluid custom-circle-image me-3" alt="">

                                <span> <strong class="text-muted">Команда BOBA's TEA</strong></span>
                            </div>
                        </div>

                        <div class="slick-testimonial-caption">
                            <p class="lead">Нет несмешиваемых сочетаний, однако сейчас фьюжн в моде. (По секрету, у нас на кухне работают не повора, а волшебники вкуса, которые смогут создать воистину необыкновенный рецепт)</p>

                            <div class="slick-testimonial-client d-flex align-items-center mt-4">
                                <img src="4.jpeg" class="img-fluid custom-circle-image me-3" alt="">

                                <span><strong class="text-muted">Команда BOBA's TEA</strong></span>
                            </div>
                        </div>

                        <div class="slick-testimonial-caption">
                            <p class="lead">Если сегодня хочется погрустить, или повеселиться, посмеяться или поплакать, но точно никак не придумывать напитки - подберем все под ваш вкус и настрой!</p>

                            <div class="slick-testimonial-client d-flex align-items-center mt-4">
                                <img src="4.jpeg" class="img-fluid custom-circle-image me-3" alt="">

                                <span><strong class="text-muted">Команда BOBA's TEA</strong></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>




<!-- TEAM MEMBER MODAL -->
<div class="modal fade" id="don" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content border-0">
            <div class="modal-header flex-column">
                <h3 class="modal-title" id="exampleModalLabel">Cofiozy</h3>

                <h6 class="text-muted">Coffee, bobas, solted caramel / Кофе, Бобы, соленая карамель</h6>

                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <h5 class="mb-4">Кофейный напиток в сечетании с упругими Бобами и нежный привкусом соленой карамели</h5>

                <div class="row mb-4">
                    <div class="col-lg-6 col-12">
                        <p>Наша философия - натуральность и качество. Мы вдохновляемся и собираем рецепты с разных уголков страны и мира. В наших рецепах мы используем только натуральные ингредиенты.</p>
                    </div>

                    <div class="col-lg-6 col-12">
                        <p>Our philosophy - eco and nature. We are inspired by the collection of the worlds tastes. Our products made on healthy components.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- TEAM MEMBER MODAL -->
<div class="modal fade" id="kelly" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content border-0">
            <div class="modal-header flex-column">
                <h3 class="modal-title" id="exampleModalLabel">Taro J</h3>

                <h6 class="text-muted">Green jasmin tea, bobas, cream  / Жасминовый чай, Бобы, сливки</h6>

                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <h5 class="mb-4">Чайный напиток в сечетании с упругими Бобами и нежный привкус жасмина</h5>

                <div class="row mb-4">
                    <div class="col-lg-6 col-12">
                        <p>Наша философия - натуральность и качество. Мы вдохновляемся и собираем рецепты с разных уголков страны и мира. В наших рецепах мы используем только натуральные ингредиенты.</p>
                    </div>

                    <div class="col-lg-6 col-12">
                        <p>Our philosophy - eco and nature. We are inspired by the collection of the worlds tastes. Our products made on healthy components.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- TEAM MEMBER MODAL -->
<div class="modal fade" id="marie" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content border-0">
            <div class="modal-header flex-column">
                <h3 class="modal-title" id="exampleModalLabel">Kioto</h3>

                <h6 class="text-muted">Black tea, bobas, cherry / Черный чай, Бобы, вишня</h6>

                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <h5 class="mb-4">Чайный напиток в сечетании с упругими Бобами и нежным привкусом вишни</h5>

                <div class="row mb-4">
                    <div class="col-lg-6 col-12">
                        <p>Наша философия - натуральность и качество. Мы вдохновляемся и собираем рецепты с разных уголков страны и мира. В наших рецепах мы используем только натуральные ингредиенты.</p>
                    </div>

                    <div class="col-lg-6 col-12">
                        <p>Our philosophy - eco and nature. We are inspired by the collection of the worlds tastes. Our products made on healthy components.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>



</body>
</html>
<script type="application/javascript" src="/assets/js/jquery.min.js"></script>
<script type="application/javascript" src="/assets/js/bootstrap.bundle.min.js"></script>
<script type="application/javascript" src="/assets/js/Headroom.js"></script>
<script type="application/javascript" src="/assets/js/jQuery.headroom.js"></script>
<script type="application/javascript" src="/assets/js/slick.min.js"></script>
<script type="application/javascript" src="/assets/js/custom.js"></script>


<style>
    button {
    padding: 10px 20px; /* Adjust padding as needed */
    border: none;
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Adjust font size as needed */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    }



    body {
        font-family: 'Inter', sans-serif;
        background-color: #f5f5f5; /* Light gray background */
        margin: 0;
        padding: 0;
    }

    /* Navigation bar styles */
    /* Add styles for your navigation bar if needed */

    /* Menu section styles */
    .menu-section {
        background-color: #ffffff; /* White background for the menu section */
        padding: 20px; /* Adjust padding as needed */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow for a card-like effect */
    }

    .base-grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust column width as needed */
        gap: 20px; /* Adjust gap between items as needed */
        margin: 20px 0;
    }

    .menu-item {
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s ease;
    }

    .menu-item:hover {
        transform: scale(1.05);
    }

    .menu-thumb {
        position: relative;
        overflow: hidden;
        border-radius: 10px 10px 0 0;
    }

    .menu-thumb img {
        width: 100%;
        height: auto;
        display: block;
    }

    .menu-info {
        padding: 20px;
    }

    .button-container {
        display: flex;
        justify-content: center;

    }


    .order-btn {
        background-color: #ffffff; /* White background */
        color: #333333; /* Dark text color */
        border: 2px solid #cccccc; /* Gray border */
        padding: 10px 20px; /* Adjust padding as needed */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    }

    .order-btn:hover {

        color: #555555; /* Darker text color on hover */
        border-color: #999999; /* Darker gray border on hover */
    }


        .orders-btn {
            background-color: #F6768E; /* Change the background color as needed */
            color: #fff; /* Change the text color as needed */
            border: none;
            border-radius: 50%; /* Create a circular button */
            width: 50px; /* Adjust the width and height as needed */
            height: 50px;
            font-size: 24px; /* Adjust the font size as needed */
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .orders-btn:hover {
            background-color: #fff; /* Change the hover background color as needed */
        }
</style>